<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>snaulX</Authors>
    <Product>Snake</Product>
    <Description>Console snake who written on C# using .NET Core 1.1</Description>
    <RepositoryUrl>https://github.com/snaulx/csharp-snake/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/snaulx/csharp-snake/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) snaulX 2019</Copyright>
  </PropertyGroup>

</Project>
