<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>snaulX</Authors>
    <Product>Snake</Product>
    <Description>Console snake who written on C# using .NET Core 1.1</Description>
    <RepositoryUrl>https://github.com/snaulx/csharp-snake/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/snaulx/csharp-snake/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) snaulX 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Results.txt" />
    <None Remove="results.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Results.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
